<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2009, 2019 Mountainminds GmbH & Co. KG and Contributors
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
      Evgeny Mandrikov - initial API and implementation
      Sergey Zhemzhitsky - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.core.test.validation</artifactId>
    <version>0.8.5-SNAPSHOT</version>
    <relativePath>../org.jacoco.core.test.validation</relativePath>
  </parent>

  <artifactId>org.jacoco.core.test.validation.scala</artifactId>

  <name>JaCoCo :: Test :: Core :: Validation Scala</name>

  <properties>
    <scala.210.version>2.10.7</scala.210.version>
    <scala.211.version>2.11.12</scala.211.version>
    <scala.212.version>2.12.9</scala.212.version>
    <scala.213.version>2.13.0</scala.213.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala-lang.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.jacoco.core.test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.1.1</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>scala210</id>
      <activation>
        <property>
          <!-- property is named after the project to prevent conflicts with
           the standard scala.version property of scala-maven-plugin -->
          <name>jacoco-scala.version</name>
          <value>2.10</value>
        </property>
      </activation>
      <properties>
        <bytecode.version>6</bytecode.version>
        <scala-lang.version>${scala.210.version}</scala-lang.version>
      </properties>
    </profile>
    <profile>
      <id>scala211</id>
      <activation>
        <property>
          <name>jacoco-scala.version</name>
          <value>2.11</value>
        </property>
      </activation>
      <properties>
        <bytecode.version>6</bytecode.version>
        <scala-lang.version>${scala.211.version}</scala-lang.version>
      </properties>
    </profile>
    <profile>
      <id>scala212</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jacoco-scala.version</name>
          <value>2.12</value>
        </property>
      </activation>
      <properties>
        <bytecode.version>8</bytecode.version>
        <scala-lang.version>${scala.212.version}</scala-lang.version>
      </properties>
    </profile>
    <profile>
      <id>scala213</id>
      <activation>
        <property>
          <name>jacoco-scala.version</name>
          <value>2.13</value>
        </property>
      </activation>
      <properties>
        <bytecode.version>8</bytecode.version>
        <scala-lang.version>${scala.213.version}</scala-lang.version>
      </properties>
    </profile>
  </profiles>
</project>
